[tox]
envlist=
     py311-django42,
     py311-django5{0,1,2}

[testenv]
commands=python setup.py test

deps =
  django42: Django>=4.2, <4.3
  django50: Django>=5.0, <5.1
  django51: Django>=5.1, <5.2
  django52: Django>=5.2, <5.3
  South
  Pillow
  mock
  setuptools==61
  six
